#source links to the data and associated info go here


JASPAR2020_CORE_non-redundant_pfms_jaspar.txt
JASPAR2020_CORE_non-redundant_pfms_transfac.txt
Downloaded form http://jaspar.genereg.net/downloads/
